# guli_parent

./: pom.xml
guli_common/: pom.xml
guli_common/src/main/java/com/guli/common/result/: Result.java  ResultCode.java
guli_common/src/main/java/com/guli/common/util/: ExceptionUtil.java
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/teacher/: TeacherApplication.java
guli_teacher/src/main/java/com/guli/teacher/config/: Swagger2Config.java  TeacherConfig.java
guli_teacher/src/main/java/com/guli/teacher/controller/: EduTeacherController.java  UserController.java
guli_teacher/src/main/java/com/guli/teacher/entity/: EduTeacher.java  User.java
guli_teacher/src/main/java/com/guli/teacher/entity/query/: TeacherQuery.java
guli_teacher/src/main/java/com/guli/teacher/exception/: EduException.java  GlobalExceptionHandler.java
guli_teacher/src/main/java/com/guli/teacher/handler/: MyMetaObjectHandler.java
guli_teacher/src/main/java/com/guli/teacher/mapper/: EduTeacherMapper.java  UserMapper.java
guli_teacher/src/main/java/com/guli/teacher/service/: EduTeacherService.java
guli_teacher/src/main/java/com/guli/teacher/service/impl/: EduTeacherServiceImpl.java
guli_teacher/src/main/resources/: application.yml
guli_teacher/src/test/java/com/guli/teacher/util/: CodeGenerator.java
